<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/abrirActividadDos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="OpenActivityTwo"
            android:text="@string/buttonTwo"
            android:layout_weight="1"

            />

        <Button
            android:id="@+id/abrirActividadtres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="OpenActivityThree"
            android:text="@string/buttonThree"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>